# JavaByBeispiel

./: .gitignore  README.md  pom.xml
angular/nodejs/: simple-app.js
angular/quick-start/: .angular-cli.json  README.md  package-lock.json  package.json
angular/quick-start/e2e/: app.e2e-spec.ts
angular/quick-start/src/: index.html
angular/quick-start/src/app/: app.component.ts
angular/tutorial/: .angular-cli.json  README.md  package-lock.json  package.json
angular/tutorial/e2e/: app.e2e-spec.ts
angular/tutorial/src/: index.html
angular/tutorial/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero.service.ts  message.service.ts
angular/tutorial/src/app/dashboard/: dashboard.component.html
angular/tutorial/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular/tutorial/src/app/hero-search/: hero-search.component.ts
angular/tutorial/src/app/heroes/: heroes.component.html  heroes.component.ts
lambda-comparators/: pom.xml
lambda-comparators/src/main/java/org/sample/java/lambda/comparator/domain/: Developer.java
lambda-comparators/src/main/java/org/sample/java/lambda/comparator/service/: SortService.java
lambda-comparators/src/test/java/org/sample/java/lambda/comparator/service/: SortServiceTest.java
lambda-expressions/: pom.xml
lambda-expressions/src/main/java/org/sample/java/lambda/domain/: Apple.java  GenericValueClass.java  HighTemperature.java  ValueClass.java
lambda-expressions/src/main/java/org/sample/java/lambda/function/: ArrayFunction.java  CollectionFunction.java  ConstructorFunction.java  GenericFunction.java  HighTemperatureFunction.java  NumericFunction.java  StringFunction.java
lambda-expressions/src/main/java/org/sample/java/lambda/service/: ArrayService.java  CollectionService.java  ComparatorService.java  ConstructorService.java  NumericService.java  StringLambdaAsArgumentService.java
lambda-expressions/src/main/java/org/sample/java/lambda/simple/: GenericFunction.java  NumericFunction.java  NumericService.java  StringFunction.java  StringLambdaAsArgumentService.java
lambda-expressions/src/test/java/org/sample/java/lambda/: ArrayFunctionTest.java  CollectionFunctionTest.java  ComparatorFunctionTest.java  ConstructorFunctionTest.java  GenericFunctionTest.java  HighTemperatureFunctionTest.java  NumericFunctionTest.java  PredefinedFunctionTest.java  StringLambdaAsArgumentServiceTest.java
lambda-expressions/src/test/java/org/sample/java/lambda/simple/: GenericFunctionTest.java  NumericFunctionTest.java  StringLambdaAsArgumentServiceTest.java
strategy-pattern-predicate/: pom.xml
strategy-pattern-predicate/src/main/java/org/sample/java/strategy/: AppleFactory.java  AppleFilterService.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java
strategy-pattern-predicate/src/main/java/org/sample/java/strategy/domain/: Apple.java
strategy-pattern-predicate/src/main/java/org/sample/java/strategy/lambda/: FilterService.java  Predicate.java
strategy-pattern-predicate/src/test/java/org/sample/java/strategy/: AppleFilterServiceTest.java
strategy-pattern-predicate/src/test/java/org/sample/java/strategy/lambda/: FilterServiceTest.java
streams/: pom.xml
streams/src/main/java/org/sample/java/streams/domain/: NamePhone.java  NamePhoneEmail.java  Person.java
streams/src/main/java/org/sample/java/streams/service/: FilterStreamService.java  MapStreamService.java  PersonStreamService.java  ReduceStreamService.java
streams/src/test/java/org/sample/java/streams/service/: FilterStreamServiceTest.java  MapStreamServiceTest.java  PersonStreamServiceTest.java  ReduceStreamServiceTest.java
tennis-kata/: pom.xml
tennis-kata/src/main/java/org/sample/java/tenniskata/: Player.java  PointsEnum.java  TennisGame.java
tennis-kata/src/test/java/org/sample/java/tenniskata/: TennisGameTest.java
vertx-angular1/: pom.xml  redeploy.bat  redeploy.sh
vertx-angular1/src/main/java/org/sample/java/vertx/: MainVerticle.java
vertx-angular1/src/main/java/org/sample/java/vertx/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
vertx-angular1/src/main/java/org/sample/java/vertx/http/: HttpServerVerticle.java
vertx-angular1/src/main/resources/: db-queries.properties  logback.xml  wiki-users.properties
vertx-angular1/src/main/resources/webroot/: index.html  wiki.js
vertx-angular5-springboot/: pom.xml
vertx-angular5-springboot/client-angular5/: package-lock.json  package.json
vertx-angular5-springboot/src/main/java/org/sample/java/spring/vertx/: AppConfiguration.java  Application.java  CounterVerticle.java  ReplyMessage.java  StaticServer.java
vertx-angular5-springboot/src/main/java/org/sample/java/spring/vertx/model/: ReplyMessage.java
vertx-angular5-springboot/src/main/java/org/sample/java/spring/vertx/service/: CounterService.java  EventType.java
xml-xsd-validation/: pom.xml
xml-xsd-validation/src/main/java/org/sample/java/xml/validation/: XmlValidator.java
xml-xsd-validation/src/main/resources/: DOCSYS-test-01.xml
xml-xsd-validation/src/main/resources/xsd/: GLOBE_Common_MessageHeader.xsd  GLOBE_DOCSYS_BL.xsd  GLOBE_commonTypes.xsd
